# Dot-Net-Core-Web-APIs

./: Dot-Net-Core-Web-APIs.sln  README.md
Contracts/: IEmployeeRespository.cs  ILoggerManager.cs  IRepositoryManager.cs
Dot-Net-Core-Web-APIs/: CsvOutputFormatter.cs  Dot-Net-Core-Web-APIs.csproj  Dot-Net-Core-Web-APIs.http  MappingProfile.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
Dot-Net-Core-Web-APIs/ContextFactory/: RepositoryContextFactory.cs
Dot-Net-Core-Web-APIs/Controllers/: WeatherForecastController.cs
Dot-Net-Core-Web-APIs/Extensions/: ExceptionMiddlewareExtension.cs  ServiceExtensions.cs
Dot-Net-Core-Web-APIs/Migrations/: 20250715131322_DatabaseCreation.Designer.cs  20250715131322_DatabaseCreation.cs  20250715134242_InitialData.Designer.cs  20250715134242_InitialData.cs  RepositoryContextModelSnapshot.cs
Dot-Net-Core-Web-APIs/Properties/: launchSettings.json
Dot-Net-Core-Web-APIs/internal_logs/: internallog.txt
DotNetCoreWebAPIs.Presentation/: AssemblyReference.cs
DotNetCoreWebAPIs.Presentation/Controllers/: CompaniesController.cs  EmployeesController.cs
Dot_Net_Core_Web_APIs.Presentation/: Class1.cs
Entities/Exceptions/: CompanyNotFoundException.cs  EmployeeNotFoundException.cs
Entities/Models/: Company.cs  Employee.cs
LoggerService/: LoggerManager.cs  LoggerService.csproj
Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Repository/Configurations/: CompanyConfiguration.cs  EmployeeConfiguration.cs
Service/: CompanyService.cs  EmployeeService.cs  ServiceManager.cs
Service.Contracts/: IEmployeeService.cs
Shared/DataTransferObjects/: CompanyDto.cs  EmployeeDto.cs
